# I-Love-Board-Games

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/pl/org/akai/iloveboardgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/org/akai/iloveboardgames/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/pl/org/akai/iloveboardgames/: ExampleUnitTest.kt
buildSrc/src/main/java/pl/org/akai/buildsrc/: Coil.kt  (+10 more)
core/: build.gradle.kts
core/src/main/java/data/local/: GamesDao.kt  GamesDataBase.kt
core/src/main/java/data/local/entity/: GameEntity.kt
core/src/main/java/data/preferences/: ApplicationSettingSerializer.kt  ApplicationSettings.kt  DefaulPreferences.kt  Preferences.kt
core/src/main/java/data/remote/: Api.kt
core/src/main/java/data/remote/data/: GameItemResponseDto.kt  GamesResponseDto.kt  PrimaryDto.kt  RankDto.kt  RatingDto.kt  StatsDto.kt  StatusDto.kt
core/src/main/java/data/typeconverters/: TypeConverters.kt
core/src/main/java/di/: DataModule.kt
core/src/main/java/mappers/: GamesEntityMapper.kt  GamesResponseDtoMapper.kt
core/src/main/java/model/: GameModel.kt
core/src/main/java/navigation/: Routes.kt
core/src/main/java/util/: UiEvent.kt
core/src/main/java/utils/: DateFormater.kt  DialogType.kt  GameType.kt  ListTypeConverter.kt
core/src/main/res/values/: strings.xml
game_list/game_list_data/: build.gradle.kts
game_list/game_list_data/src/androidTest/java/games_data/: ExampleInstrumentedTest.kt
game_list/game_list_data/src/main/: AndroidManifest.xml
game_list/game_list_data/src/test/java/games_data/: ExampleUnitTest.kt
game_list/game_list_domain/src/main/: AndroidManifest.xml
game_list/game_list_domain/src/main/java/games_data/di/: GameRepositoryModule.kt
game_list/game_list_domain/src/main/java/games_data/mappers/: GamesEntityMapper.kt  GamesResponseDtoMapper.kt  ListTypeConverter.kt
game_list/game_list_domain/src/main/java/games_data/repository/: GameRepositoryImpl.kt
game_list/game_list_presentation/: build.gradle.kts
game_list/game_list_presentation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/res/drawable/: ic_chess_svgrepo_com.xml
profile_screen/profile_screen_data/: build.gradle.kts
profile_screen/profile_screen_data/src/main/: AndroidManifest.xml
profile_screen/profile_screen_domain/src/main/: AndroidManifest.xml
profile_screen/profile_screen_presentation/: build.gradle.kts
profile_screen/profile_screen_presentation/src/main/: AndroidManifest.xml
ranking_history/ranking_history_data/: build.gradle.kts
ranking_history/ranking_history_data/src/main/: AndroidManifest.xml
ranking_history/ranking_history_domain/src/main/: AndroidManifest.xml
ranking_history/ranking_history_presentation/: build.gradle.kts
ranking_history/ranking_history_presentation/src/main/: AndroidManifest.xml
ranking_history/ranking_history_presentation/src/main/res/raw/: motion_scene.json5  motionlayout.xml  motionscene.xml
synchronization/synchronization_data/: build.gradle.kts
synchronization/synchronization_data/src/main/: AndroidManifest.xml
synchronization/synchronization_domain/src/main/: AndroidManifest.xml
synchronization/synchronization_presentation/: build.gradle.kts
synchronization/synchronization_presentation/src/main/: AndroidManifest.xml
(+98 files in other folders)
